---

- tags:
    - manala_files
  block:

    - name: attributes/file > File "{{ item.path }}"
      file:
        path: "{{ item.path }}"
        state: "{{ item.state|default(omit) }}"
        follow: "{{ item.follow|default(omit) }}"
        recurse: "{{ item.recurse|default(omit) }}"
        src: "{{ item.src|default(omit) }}"
        force: "{{ item.force|default(omit) }}"
        owner: "{{ item.user|default(omit) }}"
        group: "{{ item.group|default(omit) }}"
        mode: "{{ item.mode|default(omit) }}"
