---

- tags:
    - manala_files
  block:

    - name: attributes/link_directory > Force directory stat "{{ item.src }}"
      stat:
        path: "{{ item.src }}"
        follow: true
      register: __directory
      when: item.directory.force
      check_mode: false

    - name: attributes/link_directory > Force directory clean "{{ item.src }}"
      file:
        path: "{{ item.src }}"
        state: absent
      when: item.directory.force
            and (__directory.stat.exists)
            and (not __directory.stat.isdir)

    - name: attributes/link_directory > Directory "{{ item.src }}"
      file:
        path: "{{ item.src }}"
        state: directory
        owner: "{{ item.directory.user|default(omit) }}"
        group: "{{ item.directory.group|default(omit) }}"
        mode: "{{ item.directory.mode|default(omit) }}"

    - name: attributes/link_directory > Link parents "{{ item.path|dirname }}"
      file:
        path: "{{ item.path|dirname }}"
        state: directory
        owner: "{{ item.link.user|default(omit) }}"
        group: "{{ item.link.group|default(omit) }}"
        mode: "{{ item.link.mode|default(omit) }}"
      when: item.link.parents

    - name: attributes/link_directory > Force link stat "{{ item.path }}"
      stat:
        path: "{{ item.path }}"
      register: __link
      when: item.link.force
      check_mode: false

    - name: attributes/link_directory > Force link clean "{{ item.path }}"
      file:
        path: "{{ item.path }}"
        state: absent
      when: item.link.force
            and (__link.stat.exists)
            and (not __link.stat.islnk)

    - name: attributes/link_directory > Link "{{ item.path }}"
      file:
        path: "{{ item.path }}"
        state: link
        src: "{{ item.src }}"
        owner: "{{ item.link.user|default(omit) }}"
        group: "{{ item.link.group|default(omit) }}"
